<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Services - UniSync">
    <title>UniSync | Student Services</title>
    <link rel="stylesheet" href="styles.css">
        <script
      defer
      src="https://kit.fontawesome.com/c3d0b246eb.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>

    <header>
                <div class="logo">
          <img src="assets/imgs/logo.png" alt="UniSync-logo">
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Student Services</a></li>
            <li><a href="clubs.html">Clubs & Societies</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
    </header>

            <section class="services-section" id="services-section">
          <h1>Our services</h1>
          <div class="services-container">
            <div class="card">
              <div class="imgBx">
                <img src="assets/imgs/academics1.png" />
              </div>
              <img src="assets/imgs/academics2.png" class="c3d" />
              <h2>Academic Advising</h2>
            </div>
            <div class="card">
              <div class="imgBx">
                <img src="./assets/imgs/health1.png" />
              </div>
              <img src="./assets/imgs/health2.png" class="c3d" />
              <h2>Health Services</h2>
            </div>
            <div class="card">
              <div class="imgBx">
                <img src="./assets/imgs/counsel1.png" />
              </div>
              <img src="./assets/imgs/counsel2.png" class="c3d" />
              <h2>Guidance and Counselling</h2>
            </div>
            <div class="card">
              <div class="imgBx">
                <img src="./assets/imgs/career1.png" />
              </div>
              <img src="./assets/imgs/career2.png" class="c3d" />
              <h2>Career Services</h2>
            </div>
                        <div class="card">
              <div class="imgBx">
                <img src="./assets/imgs/comrade1.png" />
              </div>
              <img src="./assets/imgs/comrade2.png" class="c3d" />
              <h2>Comrade LifeHacks
              </h2>
            </div>
          </div>
        </section>

    <footer>
        <p>&copy; 2025 UniSync | All Rights Reserved</p>
    </footer>
<script>
    function toggleMenu() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active");
    }
</script>

</body>
</html>